DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db-tests"
JWT_ACCESS_SECRET=
JWT_ACCESS_SECRET_REFRESH=
PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
NODE_ENV=
MAIL_USER=
MAIL_PASSWORD=